.cart{
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    gap: 8px;
    background: #fff;
    border-radius: 2px;
    place-items: center;
    margin-bottom: 8px;
  }
  
  .name {
    text-decoration: none;
    color: #171717;
  }
  
  .name:hover {
    color: #dd219e;
  }
  
  .select {
    padding: 10px 17px;
  }
  
  .delete{
    padding: 10px 17px;
    color: red;
    background: #f4f4f4;
    border: 1px solid #171717;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  
  .delete:hover,
  .delete:active,
  .delete:focus {
    background: #171717;
    transform: scale(1.2);
  }
  
  @media (max-width: 700px) {
    .name {
      font-size: 0.8rem;
    }
  
    .select,
    .delete{
      padding: 8px 13px;
    }
  
    .price{
      font-size: 0.8rem;
    }
  }
  
  @media (max-width: 700px) {
    .name{
      font-size: 0.6rem;
    }
  
    .select,
    .delete{
      padding: 5px 8px;
    }
  
    .price{
      font-size: 0.6rem;
    }
  }